# monkey-experiment

./: run.sh
address-api/: .gitignore  build.gradle  docker-compose.yml
address-api/experiments/: journal.json
address-api/src/main/java/io/github/jass2125/monkey/: AddressApplication.java
address-api/src/main/java/io/github/jass2125/monkey/config/: RedisConfiguration.java
address-api/src/main/java/io/github/jass2125/monkey/controller/: AddressController.java
address-api/src/main/java/io/github/jass2125/monkey/dto/: AddressRequest.java
address-api/src/main/java/io/github/jass2125/monkey/entity/: Address.java
address-api/src/main/java/io/github/jass2125/monkey/mapper/: AddressMapper.java
address-api/src/main/java/io/github/jass2125/monkey/repository/: AddressRepository.java
address-api/src/main/java/io/github/jass2125/monkey/service/: AddressService.java
address-api/src/main/resources/: application.properties  data.sql
monkey-admin/: README.md  build.gradle  settings.gradle
monkey-admin/src/main/java/br/com/gcbrandao/springbootadmin/: SpringBootAdminApplication.java
monkey-admin/src/test/java/br/com/gcbrandao/springbootadmin/: SpringBootAdminApplicationTests.java
monkey-api/: build.gradle  docker-compose.yml  settings.gradle
monkey-api/experiments/: experient.json
monkey-api/src/gatling/scala/tests/: PersonSimulation.scala
monkey-api/src/main/java/io/github/jass2125/monkey/: MonkeyApplication.java
monkey-api/src/main/java/io/github/jass2125/monkey/address/component/: OtherMicroserviceComponent.java
monkey-api/src/main/java/io/github/jass2125/monkey/config/: RedisConfiguration.java  ResilienceConfiguration.java
monkey-api/src/main/java/io/github/jass2125/monkey/controller/: PersonController.java
monkey-api/src/main/java/io/github/jass2125/monkey/dto/: AddressResponse.java
monkey-api/src/main/java/io/github/jass2125/monkey/mapper/: PersonMapper.java
monkey-api/src/main/java/io/github/jass2125/monkey/service/: PersonService.java
monkey-api/src/main/resources/: application.properties
person-api/: build.gradle
person-api/src/gatling/scala/tests/: PersonSimulation.scala
person-api/src/main/java/io/github/jass2125/monkey/: PersonApplication.java
person-api/src/main/java/io/github/jass2125/monkey/component/: AddressComponent.java
person-api/src/main/java/io/github/jass2125/monkey/config/: ResilienceConfiguration.java
person-api/src/main/java/io/github/jass2125/monkey/controller/: PersonController.java
person-api/src/main/java/io/github/jass2125/monkey/dto/: PersonRequest.java
person-api/src/main/java/io/github/jass2125/monkey/exceptions/: FallbackException.java
person-api/src/main/java/io/github/jass2125/monkey/model/: Person.java
person-api/src/main/java/io/github/jass2125/monkey/repository/: PersonRepository.java
person-api/src/main/java/io/github/jass2125/monkey/service/: PersonService.java
person-api/src/main/resources/: application-test.properties  application.properties  data.sql
