spring.profiles.active=chaos-monkey
server.tomcat.threads.max=200
spring.main.allow-bean-definition-overriding=true
server.port=8080
management.endpoint.health.show-details=always
#info.app.name=@project.name@
#info.app.description=@project.description@
#info.app.version=@project.version@
#info.app.encoding=@project.build.sourceEncoding@
#info.app.java.version=@java.version@


#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/person_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

#Hiraki
spring.datasource.hikari.max-lifetime=250
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.maximum-pool-size=1


management.endpoints.web.exposure.include=health,info,chaosmonkey,actuator,beans,caches,conditions,loggers,heapdump,threaddump,metrics
management.endpoint.chaosmonkey.enabled=true
chaos.monkey.enabled=true

#Chaos Monkey Test Database
#chaos.monkey.assaults.latencyActive=true
#chaos.monkey.assaults.level=4
#chaos.monkey.watcher.repository=true
#chaos.monkey.assaults.exceptionsActive=true
#chaos.monkey.assaults.latencyRangeStart=10000
#chaos.monkey.assaults.latencyRangeEnd=20000
#chaos.monkey.assaults.exception.type=java.net.ConnectException


#Chaos Monkey FallBack
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.level=1
chaos.monkey.watcher.component=true
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=5000
chaos.monkey.assaults.exception.type=io.github.jass2125.monkey.exceptions.FallbackException




